@import '~antd/es/style/themes/default.less';

.container {
  height: 100vh;
}

.content {
  position: relative;
  background: #fff;
  min-height: 100vh;

  &:before,
  &:after {
    // Handle margin collapse
    content: ' ';
    display: table;
  }
}
